<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="http://jovo.me/fonts/gentona/gentona.css">
    <link rel="stylesheet" href="http://jovo.me/fonts/titling-gothic/titling-gothic.css">
    <link rel="stylesheet" href="http://jovo.me/fonts/quadon/quadon.css">
    <link rel="stylesheet" href="http://jovo.me/fonts/arnhem/arnhem.css">


    <title>MGC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      body {
        font-family: 'gentona'; /* Varela Round */
        font-size: 1.0em;
      }
      /*      h1, h2, h3, h4, h5, h6 {
        font-family: 'quadon';
      }      */
      h1, h2, h3, h4, h5, h6 {
        font-family: 'quadon';
        font-weight: 400;
        margin-bottom: 0;
        /*color: #6cace4;*/
        /*color: #4a484c;*/ /*light-gray*/
        color: #d5ad6d;
/*        color:  #D5AD6D; /*if no support for background-clip*/

        /*background: -webkit-linear-gradient(transparent, transparent),*/
             /*-webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);*/
        /*background: -o-linear-gradient(transparent, transparent);*/
  /*-webkit-background-clip: text;*/
  /*-webkit-text-fill-color: transparent;*/

      }
      .remark-slide-content {
        font-size: 1.5em;
        background: #28282e;
/*        background: #272822;*/
        background: radial-gradient(circle, #28282e, #15120e, black); /* Standard syntax */
        background: -webkit-radial-gradient(circle, #28282e, #15120e, black); /* Safari */
        background: -o-radial-gradient(circle, #28282e, #15120e, black); /* Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(circle, #272822, #15120e, black); /* Firefox 3.6 to 15 */
        background: radial-gradient(circle, #28282e, #15120e, black); /* Standard syntax */

        color: #ebd8b9;
        /*#f4e9d8;*/ /*#debe8b;*/ /*#6dd5ad;*/ /*rgba(213,173,109,1);*/ /*rgba(163,126,67,1);*/ /*rgba(226,186,120,1);*/ /*rgba(213,173,109,1);*/ /*#6dd5ad;*/
        /*background: #3B263C;*/
  /*        color:  #FFFF00; /*#DDA0DD;*/  /*#A565D6;*/ /* #DF9BFF;*/ /*#FFFF00;*/*/
      }

      h1, h2, h3, h4 {
        text-align: center;
        /*text-shadow: 2px 2px gray; /*#ff0000;*/*/
      }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .navbar {
        position: absolute;
        float: center;
        top: 0em;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        color: #A7A7A7;
      }
      .navbar a {
        color: #A7A7A7;
      }
      .bbar {
        position: absolute;
        bottom: 13px;
        left: 13px;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        color: #A7A7A7;
      }
      .bbar a {
        color: #A7A7A7;
      }
      .cbar {
        position: absolute;
        bottom: 13px;
        left: 13px;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        /*color: #A7A7A7;*/
        color: #bdbcbc;
      }
      .cbar a{
       color: #bdbcbc;
      }

      .btn {
        background: #424242;
        height: 2em;
      }
      li p { line-height: 1.25em; }
      .r { color: #fa0000; }
      .w {color: white;}
      .ye { color: #FFFF00; }
      .y { color: #fcfaf6; }
      .pink { color: #FF87F3;}
      .orange { color: #FFA500;}
      .g { color: #00CC00; }
      .blue { color: #75E9FF;}
      .purple { color: #A149A9;}
      .large { font-size: 2em; }
      .black { color: black; background-color: white;}
      a, a > code {
        color:  rgb(249, 38, 114);
        color: white;
        color: #bdbcbc;
        /*color: #b1b1b1;*/
        text-decoration: none; /*underline*/
      }

      a:hover {
        color: white;
      }


      code {
        background: #424242;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
/*      .pull-left {
        float: left;
        width: 47%;
      }*/
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .center {
        margin: auto;
        width: 100%;
        padding: 10px;
      }
      .small {
        font-size: 0.8em;
      }
/*      .pull-right {
        float: right;
        width: 47%;
      }*/
      .pull-bottom {
        position: absolute;
        bottom: 0;
      }
      .bottom {
        position: absolute;
        bottom: 35px;
        left: 13px;
        font-family: 'Yanone Kaffeesatz';
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: white;
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse p {
        color: white;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

      #outer {
        width: 100%;
        text-align: center;
      }
      #inner {
        display: inline-block;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }

  }
    </style>
  </head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">



class: center, middle

name:opening

## Optimal Decisions for Discovery Science via Maximizing Discriminability:
### Applications in Neuroimaging

Shangsi Wang, Zhi Yang, Xi-Nian Zuo, Michael Milham, Cameron Craddock,  
Greg Kiar, William Gray Roncal, Eric Bridgeford,
Consortium for Reliability and Reproducibility,  Carey E Priebe,  [Joshua T Vogelstein](mailto:jovo@jhu.edu)

<br>

.center[
<br>
these slides: <http://docs.neurodata.io/discriminability>

]



---

#### Decision making is key for downstream inference

<br><br>


1. which scanner to use?
2. which scanner sequence?
3. which preprocessing algorithms?

--

#### All impact bias and variance


---

### Statistical Decision Theory

<br><br>

Given predictors X, and a desire to predict Y with minimal error, 

we seek the function f  that satisfies

$$\arg \min_f E || f(x) - y || $$

$$ \arg \min_f \sum_x \sum_y || f(x) - y || p(x,y) $$

--

Note, expectation is with respect to the *joint* distribution of x and y



---


#### Limitations of Statistical Decision Theory

<br><br>


1. must specify Y and loss function (e.g. || . ||)
2. requires knowing or estimating the joint distribution P(X,Y), which can be very high dimensional


--

<br><br>


In **reference datasets**, the predictors might be used for a wide variety of inference tasks! 

---


## Goal


Devise a statistical framework for guiding decision making with the following properties:

1. does not require knowing Y a priori
2. does not make any parametric assumptions
3. can operate on any kind of data, vectors, images, graphs,  etc.
4. has strong theoretical support
5. simulations reify theoretical claims
7. works as expected in real data applications
6. is statistically and computationall efficient


---

### Discriminability

Assume we have T measurements from each of S samples.

Let x<sup>i</sup><sub>j</sub> denote the j-th measurement of sample i


$$d(i,t,t')=\frac{1}{(S-1)T} \sum_{s' \not s}^n \sum_{t''=1}^s  I\{ \delta(x^s_t, x^s_t') \leq \delta(x^s_t, x^{s'}_{t''})}$$

---
class: center, middle

Generalized Correlation Coefficient

$$a_{ij} = \sigma(x_i,x_j)$$

$$b_{ij} = \sigma(y_i,y_j)$$

$$C = A \circ B$$

$$ c = \sum_{ij} C $$

permutation test to obtain p-value



---
class:  middle


### Challenges

1. high-dimensional
2. structured data (eg, sequences, images, networks, shapes, text)
3. low sample-sizes
4. nonlinear relationships
5. computational efficiency
6. nature of dependence




---
class: center, middle

### Our intuition

.center[
<img src="images/spiral.png" alt="Drawing" style="width: 550px;"/>
]



---
class: center, middle

### Multiscale Generalized Correlation (MGC)


<img src="https://github.com/neurodata/MGC/raw/master/Figures/FigA.png" alt="Drawing" style="width: 900px;"/>



---
class: center, middle

### 20 Different Functions (1D version)

<img src="https://github.com/neurodata/MGC/raw/master/Figures/FigSimVisual.png" alt="Drawing" style="width: 900px;"/>


---
class: center, middle

### Oracle & Sample MGC Outperform Benchmarks


.center[
<img src="https://github.com/neurodata/MGC/raw/master/Figures/FigHDPower.png" alt="Drawing" style="width: 900px;"/>
]

---
class: center, middle

### MGC Empirically Dominates Global Methods

.center[
<img src="https://github.com/neurodata/MGC/raw/master/Figures/FigSlope.png" alt="Drawing" style="width: 900px;"/>
]

---
class: center, middle

### MGC Reveals Scales of Dependence

.center[
<img src="https://github.com/neurodata/MGC/raw/master/Figures/FigHDHeat.png" alt="Drawing" style="width: 900px;"/>
]

---
class: center


### Computational Complexity


<br><br><br><br><br>

- Dcorr:  n^2
- HHG:  n^2 log n
- MGC:  n^2 log n


---
class: center, middle

Thm 1: $$\beta_n(c_t^*) \rightarrow 1 \text{ as } n \to \infty$$
<!-- Oracle MGC is consistent whenever Global Counterpart is
<br>
 -->


---
class: center, middle

Thm 2: If x is linearly dependent on y, then for any n it always holds that

$$\beta_n(c_t^*) = \beta_n(c_t)$$

---
class: center, middle


Thm 3: There exists f and n such that

$$\beta( c^{k,l}_{t} ) > \beta(c_t) $$


---
class: center, middle


#### Thm 4: Oracle MGC dominates its global counterpart


---
class: center, middle

### MGC Discovers Relationships between Brain & Mental Properties

<img src="https://github.com/neurodata/MGC/raw/master/Figures/FigReal.png" alt="Drawing" style="width: 900px;"/>

<img src="images/table.png" alt="Drawing" style="width: 900px;"/>

---
class:   middle, center


# Questions?


<br>
<br>


e: [jovo@neurodata.io](mailto:jovo@neurodata.io)

w: [brainx.io](http://brainx.io)



---

### 1D Power All


<img src="https://github.com/neurodata/MGC/raw/master/Figures/Fig1DPowerAll.png" alt="Drawing" style="width: 800px;"/>


---

### HD Power All


<img src="https://github.com/neurodata/MGC/raw/master/Figures/FigHDPowerAll.png" alt="Drawing" style="width: 800px;"/>


---

### 1D Heat

<img src="https://github.com/neurodata/MGC/raw/master/Figures/Fig1DHeat.png" alt="Drawing" style="width: 800px;"/>



    </textarea>
    <script src="http://jovo.me/remark-latest.min.js" type="text/javascript">
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();

var slideshow = remark.create({
  // Set the slideshow display ratio
  // Default: '4:3'
  // Alternatives: '16:9', ...
  ratio: '4:3',

  // Navigation options
  navigation: {
    // Enable or disable navigating using scroll
    // Default: true
    // Alternatives: false
    scroll: true,

    // Enable or disable navigation using touch
    // Default: true
    // Alternatives: false
    touch: true,

    // Enable or disable navigation using click
    // Default: false
    // Alternatives: true
    click: false
  },

  // Customize slide number label, either using a format string..
  // slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return  current + ' of ' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: false
});

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
